# OTBHelper

app/: build.gradle
app/src/androidTest/java/cn/zace/otbhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/zace/otbhelper/: OTBApp.java
app/src/main/java/cn/zace/otbhelper/api/: ApiService.java
app/src/main/java/cn/zace/otbhelper/core/: Constants.java  DataManager.java  PreferenceHelper.java  PreferenceHelperImpl.java
app/src/main/java/cn/zace/otbhelper/di/component/: AppComponent.java
app/src/main/java/cn/zace/otbhelper/di/moudle/: AppModule.java  HttpModule.java
app/src/main/java/cn/zace/otbhelper/entitiy/: User.java
app/src/main/java/cn/zace/otbhelper/net/: ErrorConstants.java  ErrorInfoUtils.java  ErrorResponse.java  NetUtils.java  ObservableDecorator.java  SimpleSubscriber.java  SimpleSubscriber_.java
app/src/main/java/cn/zace/otbhelper/response/: DepthResponse.java  ErrorResponse.java  TickersResponse.java
app/src/main/java/cn/zace/otbhelper/service/: OTBService.java  OnMoneyComeListener.java
app/src/main/java/cn/zace/otbhelper/ui/: MainActivity.java
app/src/main/java/cn/zace/otbhelper/util/: Arith.java  RetrofitUtil.java  TimeUtil.java  TipsUtil.java
app/src/main/res/drawable/: radius_button_bg_high.xml  radius_button_bg_low.xml  s_radius_button_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/zace/otbhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
